#
# thomas@linuxmuster.net
# 23.01.2013
# GPL v3
#

#
# Contains files and folders excluded from backup, user part:
#
# - one per line,
# - wildcards are permitted,
# - non existent files are ignored.
#
# Examples:
#
#*.mp3
#/home/share/school/*
#


